{
    "name": "funayaki/attachments",
    "description": "Attachments plugin for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "cakephp/cakephp": "^3.4",
        "josegonzalez/cakephp-upload": "^3.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Attachments\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Attachments\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
